@ibsheet/loader: ISheetLoaderEvent
Enumeration ISheetLoaderEvent
Index
Enumeration members
CREATE
CREATED
CREATE_ERROR
LOAD
LOADED
LOAD_ERROR
LOAD_REJECT
REMOVE
REMOVED
REMOVE_ERROR
UNLOAD
UNLOADED
Enumeration members
CREATE
CREATE: = "create"
CREATED
CREATED: = "created"
CREATE_ERROR
CREATE_ERROR: = "create-error"
LOAD
LOAD: = "load"
LOADED
LOADED: = "loaded"
LOAD_ERROR
LOAD_ERROR: = "load-error"
LOAD_REJECT
LOAD_REJECT: = "load-reject"
REMOVE
REMOVE: = "remove"
REMOVED
REMOVED: = "removed"
REMOVE_ERROR
REMOVE_ERROR: = "remove-error"
UNLOAD
UNLOAD: = "unload"
UNLOADED
UNLOADED: = "unloaded"
