@ibsheet/loader: LoaderEventName
Enumeration LoaderEventName
로더 이벤트 목록
Index
Enumeration members
CREATED_SHEET
CREATE_SHEET
CREATE_SHEET_FAILED
LOAD
LOADED
LOAD_COMPLETE
LOAD_FAILED
LOAD_REJECT
REMOVED_SHEET
REMOVE_SHEET
REMOVE_SHEET_FAILED
UNLOAD
UNLOADED
UNLOAD_COMPLETE
UNLOAD_FAILED
UNLOAD_REJECT
Enumeration members
CREATED_SHEET
CREATED_SHEET: = "created-sheet"
CREATE_SHEET
CREATE_SHEET: = "create-sheet"
CREATE_SHEET_FAILED
CREATE_SHEET_FAILED: = "create-sheet-failed"
LOAD
LOAD: = "load"
LOADED
LOADED: = "loaded"
LOAD_COMPLETE
LOAD_COMPLETE: = "load-complete"
LOAD_FAILED
LOAD_FAILED: = "load-failed"
LOAD_REJECT
LOAD_REJECT: = "load-reject"
REMOVED_SHEET
REMOVED_SHEET: = "removed-sheet"
REMOVE_SHEET
REMOVE_SHEET: = "remove-sheet"
REMOVE_SHEET_FAILED
REMOVE_SHEET_FAILED: = "remove-sheet-failed"
UNLOAD
UNLOAD: = "unload"
UNLOADED
UNLOADED: = "unloaded"
UNLOAD_COMPLETE
UNLOAD_COMPLETE: = "unload-complete"
UNLOAD_FAILED
UNLOAD_FAILED: = "unload-failed"
UNLOAD_REJECT
UNLOAD_REJECT: = "unload-reject"
