loader: @ibsheet/loader
@ibsheet/loader
Index
Enumerations
LoaderEventName
RegItemEventName
Classes
CustomEventEmitter
IBSheetLoaderStatic
LazyLoadURLManager
LoaderRegistry
RegistryItem
RegistryItemURL
Interfaces
DomAppendOptions
IBSheetColsOptions
IBSheetCreateOptions
IBSheetInstance
IBSheetOptions
LoadTaskOptions
LoaderConfigOptions
LoaderEvent
RegItemUrlData
RegistryItemData
RetryOptions
ValidatableItem
Variables
ASYNC_IMPORT_URL
IBSheet8GlobalInstance
IBSheetLoader
Functions
destroyIBSheetStatic
generateElementID
generateSheetID
getIBSheetStatic
getLoadItems
getPreloadItems
isIBSheet
parseLoadItemData
parseLoadItems
setIBSheetLicense
validSheetRegistData
Variables
Const ASYNC_IMPORT_URL
ASYNC_IMPORT_URL: "[AsnycImportURL]" = "[AsnycImportURL]"
Const IBSheet8GlobalInstance
IBSheet8GlobalInstance: IBSheetGlobalStatic = new IBSheetGlobalStatic()
Const IBSheetLoader
IBSheetLoader: IBSheetLoaderStatic = new IBSheetLoaderStatic()
로더 인스턴스
Functions
destroyIBSheetStatic
destroyIBSheetStatic(name?: string): void
Parameters
Default value name: string = IBSHEET_GLOBAL
Returns void
generateElementID
generateElementID(): string
Returns string
generateSheetID
generateSheetID(): string
Returns string
getIBSheetStatic
getIBSheetStatic(name?: string): any
Parameters
Default value name: string = IBSHEET_GLOBAL
Returns any
getLoadItems
getLoadItems(origins?: any, defaultLibrary?: boolean): RegistryItem[]
Parameters
Optional origins: any
Default value defaultLibrary: boolean = true
Returns RegistryItem[]
getPreloadItems
getPreloadItems(origins?: any, options?: LoadTaskOptions): RegistryItem[]
Parameters
Optional origins: any
Optional options: LoadTaskOptions
Returns RegistryItem[]
isIBSheet
isIBSheet(name: string | undefined): boolean
Parameters
name: string | undefined
Returns boolean
parseLoadItemData
parseLoadItemData(data: RegistryItemData): RegistryItem | undefined
Parameters
data: RegistryItemData
Returns RegistryItem | undefined
parseLoadItems
parseLoadItems(loadItems: RegistryItemData[]): RegistryItem[]
Parameters
loadItems: RegistryItemData[]
Returns RegistryItem[]
setIBSheetLicense
setIBSheetLicense(value: string): void
Parameters
value: string
Returns void
validSheetRegistData
validSheetRegistData(param?: RegistryParam): boolean
Parameters
Optional param: RegistryParam
Returns boolean
