loader: @ibsheet/loader
@ibsheet/loader
Index
Enumerations
LoaderEventName
LoaderStatus
LoaderTaskType
RegItemEventName
Classes
CustomEventEmitter
IBSheetLoaderStatic
IntervalManager
LoaderRegistry
LoaderTaskManager
RegistryItem
RegistryItemURL
Interfaces
DomAppendOptions
IBSheetColsOptions
IBSheetCreateOptions
IBSheetInstance
IBSheetOptions
LoadTaskOptions
LoaderConfigOptions
LoaderEvent
NativeFunctions
RegItemEventOptions
RegItemRawData
RegItemUpdateData
RegItemUrlData
RegisteredItem
RegistryAliasData
RegistryIdentifier
RegistryItemData
RetryOptions
TaskManagerOptions
Type aliases
RegistryParam
Variables
IBSHEET
IBSHEET_GLOBAL
IBSheetLoader
LOAD_TEST_RETRY_INTERVAL
LOAD_TEST_RETRY_MAX_COUNT
VERSION_GENERATE_START_NUM
Functions
appendCss
appendJs
asyncImportItemUrls
asyncItemTest
asyncRemoveDepndentUrls
asyncRemoveIBSheetElements
asyncRemoveItemUrls
basename
castRegistryAlias
defaultsIBSheetEvents
defaultsIBSheetUrls
destroyIBSheetStatic
existsElementById
existsIBSheetStatic
getElementsByTagName
getIBSheetStatic
getLoadItems
getPreloadItems
getRegistryIdentifier
isIBSheet
parseLoadItemData
parseLoadItems
pushIfNotExistsUrl
removeElemById
setIBSheetLicense
validSheetRegistData
Object literals
DefaultLoaderConfig
retry
Type aliases
RegistryParam
RegistryParam: string | RegistryItemData
Variables
Const IBSHEET
IBSHEET: "ibsheet" = "ibsheet"
Unique Name for IBSheet
Const IBSHEET_GLOBAL
IBSHEET_GLOBAL: "IBSheet" = "IBSheet"
Global Variable Name of IBSheet
Const IBSheetLoader
IBSheetLoader: IBSheetLoaderStatic = new IBSheetLoaderStatic()
Const LOAD_TEST_RETRY_INTERVAL
LOAD_TEST_RETRY_INTERVAL: 200 = 200
Const LOAD_TEST_RETRY_MAX_COUNT
LOAD_TEST_RETRY_MAX_COUNT: 10 = 10
Const VERSION_GENERATE_START_NUM
VERSION_GENERATE_START_NUM: 2 = 2
Functions
appendCss
appendCss(data: DomAppendOptions): boolean
Parameters
data: DomAppendOptions
Returns boolean
appendJs
appendJs(data: DomAppendOptions): boolean
Parameters
data: DomAppendOptions
Returns boolean
asyncImportItemUrls
asyncImportItemUrls(options?: any): Promise<RegistryItemURL[]>
Parameters
Optional options: any
Returns Promise<RegistryItemURL[]>
asyncItemTest
asyncItemTest(options: any): Promise<RegistryItem>
Parameters
options: any
Returns Promise<RegistryItem>
asyncRemoveDepndentUrls
asyncRemoveDepndentUrls(options?: any): Promise<any>[] | undefined
Parameters
Optional options: any
Returns Promise<any>[] | undefined
asyncRemoveIBSheetElements
asyncRemoveIBSheetElements(options?: any, onlySheet?: boolean): Promise<any>[]
Parameters
Optional options: any
Default value onlySheet: boolean = false
Returns Promise<any>[]
asyncRemoveItemUrls
asyncRemoveItemUrls(options?: any): Promise<any[]>
Parameters
Optional options: any
Returns Promise<any[]>
basename
basename(str: string): string | undefined
Parameters
str: string
Returns string | undefined
castRegistryAlias
castRegistryAlias(data: RegistryItemData): string | undefined
Parameters
data: RegistryItemData
Returns string | undefined
defaultsIBSheetEvents
defaultsIBSheetEvents(item: RegistryItem): void
desc
LoaderRegistry 스코프에서 IBSheet 기본 이벤트 추가
Parameters
item: RegistryItem
Returns void
defaultsIBSheetUrls
defaultsIBSheetUrls(data: RegistryItemData): string[]
desc
RegistryItem 스코프에서 IBSheet 기본 파일 추가
Parameters
data: RegistryItemData
Returns string[]
destroyIBSheetStatic
destroyIBSheetStatic(name?: string): void
Parameters
Default value name: string = IBSHEET_GLOBAL
Returns void
existsElementById
existsElementById(id: string): boolean
Parameters
id: string
Returns boolean
existsIBSheetStatic
existsIBSheetStatic(name?: string): boolean
Parameters
Default value name: string = IBSHEET_GLOBAL
Returns boolean
getElementsByTagName
getElementsByTagName(tagName: string): HTMLElement[]
Parameters
tagName: string
Returns HTMLElement[]
getIBSheetStatic
getIBSheetStatic(name?: string): any
Parameters
Default value name: string = IBSHEET_GLOBAL
Returns any
getLoadItems
getLoadItems(origins?: any, defaultLibrary?: boolean): RegistryItem[]
Parameters
Optional origins: any
Default value defaultLibrary: boolean = true
Returns RegistryItem[]
getPreloadItems
getPreloadItems(origins?: any, options?: LoadTaskOptions): RegistryItem[]
Parameters
Optional origins: any
Optional options: LoadTaskOptions
Returns RegistryItem[]
getRegistryIdentifier
getRegistryIdentifier(data: RegistryItemData): RegistryIdentifier | undefined
Parameters
data: RegistryItemData
Returns RegistryIdentifier | undefined
isIBSheet
isIBSheet(name: string | undefined): boolean
Parameters
name: string | undefined
Returns boolean
parseLoadItemData
parseLoadItemData(data: RegistryItemData): RegistryItem | undefined
Parameters
data: RegistryItemData
Returns RegistryItem | undefined
parseLoadItems
parseLoadItems(loadItems: RegistryItemData[]): RegistryItem[]
Parameters
loadItems: RegistryItemData[]
Returns RegistryItem[]
pushIfNotExistsUrl
pushIfNotExistsUrl(urls: object[], url: string): void
if not exists push url
Parameters
urls: object[]
url: string
Returns void
removeElemById
removeElemById(id: string): HTMLElement | undefined
Parameters
id: string
Returns HTMLElement | undefined
setIBSheetLicense
setIBSheetLicense(value: string): void
Parameters
value: string
Returns void
validSheetRegistData
validSheetRegistData(param?: RegistryParam): boolean
Parameters
Optional param: RegistryParam
Returns boolean
Object literals
Const DefaultLoaderConfig
DefaultLoaderConfig: object
debug
debug: boolean = false
retry
retry: object
Type declaration
intervalTime: number
maxCount: number
Const retry
retry: object
intervalTime
intervalTime: number = LOAD_TEST_RETRY_INTERVAL
maxCount
maxCount: number = LOAD_TEST_RETRY_MAX_COUNT
