loader: @ibsheet/loader
@ibsheet/loader
Index
Enumerations
ISheetLoaderEvent
ISheetLoaderStatus
Classes
IBSheetLoader
LoaderRegistry
LoaderRegistryItem
Interfaces
IAppendElementOptions
IBSheetCreateOptions
IBSheetInstance
IBSheetStatic
ILoaderEvent
ILoaderRegistry
ILoaderRegistryAliasData
ILoaderRegistryItem
ILoaderRegistryItemData
ILoaderRegistryItemRawData
ILoaderRegistryItemUpdateData
ISheetLoaderOptions
ISheetLoaderStatic
ISheetLoaderTestOptions
Type aliases
LoaderRegistryDataType
Variables
APP_GLOBAL
APP_VERSION
LOADED_TEST_RETRY_INTERVAL
LOADED_TEST_RETRY_MAX_COUNT
VERSION_GENERATE_START_NUM
Functions
appendCss
appendJs
createLinkElement
createScriptElement
documentReady
double
existsElementById
power
Type aliases
LoaderRegistryDataType
LoaderRegistryDataType: string | ILoaderRegistryItemData
Variables
Const APP_GLOBAL
APP_GLOBAL: "##APP_GLOBAL##" = "##APP_GLOBAL##"
Const APP_VERSION
APP_VERSION: "##APP_VERSION##" = "##APP_VERSION##"
Const LOADED_TEST_RETRY_INTERVAL
LOADED_TEST_RETRY_INTERVAL: 200 = 200
Const LOADED_TEST_RETRY_MAX_COUNT
LOADED_TEST_RETRY_MAX_COUNT: 10 = 10
Const VERSION_GENERATE_START_NUM
VERSION_GENERATE_START_NUM: 2 = 2
Functions
appendCss
appendCss(data: IAppendElementOptions): boolean
Parameters
data: IAppendElementOptions
Returns boolean
appendJs
appendJs(data: IAppendElementOptions): boolean
Parameters
data: IAppendElementOptions
Returns boolean
createLinkElement
createLinkElement(data: IAppendElementOptions): HTMLLinkElement
Parameters
data: IAppendElementOptions
Returns HTMLLinkElement
createScriptElement
createScriptElement(data: IAppendElementOptions): HTMLScriptElement
Parameters
data: IAppendElementOptions
Returns HTMLScriptElement
documentReady
documentReady(callback: function): any
Parameters
callback: function
(evt?: Event): void
Parameters
Optional evt: Event
Returns void
Returns any
double
double(value: number): number
Multiplies a value by 2. (Also a full example of Typedoc's functionality.)
Example (es module)
```
import { double } from 'typescript-starter'
console.log(double(4))
// => 8
```
Example (commonjs)
```
var double = require('typescript-starter').double;
console.log(double(4))
// => 8
```
anothernote
Some other value.
Parameters
value: number
Comment describing the value parameter.
Returns number
Comment describing the return type.
existsElementById
existsElementById(id: string): boolean
Parameters
id: string
Returns boolean
power
power(base: number, exponent: number): number
Raise the value of the first parameter to the power of the second using the es7 ** operator.
Example (es module)
```
import { power } from 'typescript-starter'
console.log(power(2,3))
// => 8
```
Example (commonjs)
```
var power = require('typescript-starter').power;
console.log(power(2,3))
// => 8
```
Parameters
base: number
exponent: number
Returns number
