@ibsheet/loader: LoaderRegistryItem
Class LoaderRegistryItem
Hierarchy
LoaderRegistryItem
Implements
ILoaderRegistryItem
Index
Constructors
constructor
Properties
_basename
_id
_loadedValidator
_name
_url
_version
target
type
Accessors
alias
basename
hasVersion
id
jsonData
name
url
version
Methods
test
toString
Constructors
constructor
new LoaderRegistryItem(data: string | ILoaderRegistryItemData): LoaderRegistryItem
Parameters
data: string | ILoaderRegistryItemData
Returns LoaderRegistryItem
Properties
Private _basename
_basename: string
Private _id
_id: string
Private _loadedValidator
_loadedValidator: Function | null
Private _name
_name: string
Private _url
_url: string
Private _version
_version: string | null
target
target: string
Implementation of ILoaderRegistryItem.target
type
type: string
Implementation of ILoaderRegistryItem.type
Accessors
alias
get alias(): string
Returns string
basename
get basename(): string
Returns string
hasVersion
get hasVersion(): boolean
Returns boolean
id
get id(): string
Returns string
jsonData
get jsonData(): ILoaderRegistryItemRawData
Returns ILoaderRegistryItemRawData
name
get name(): string
set name(value: string): void
Returns string
Parameters
value: string
Returns void
url
get url(): string
set url(value: string): void
Returns string
Parameters
value: string
Returns void
version
get version(): string | null
set version(value: string | null): void
Returns string | null
Parameters
value: string | null
Returns void
Methods
test
test(): boolean
Implementation of ILoaderRegistryItem.test
Returns boolean
toString
toString(): string
Returns string
